const data = [
    {
        title: 'Общая информация',
        content: [
        {
            question: "Как я могу сделать заказ?",
            answer: "Вы можете оформить заказ, просматривая наш сайт, выбирая нужные товары и добавляя их в корзину. После этого перейдите к оформлению, где вам потребуется указать информацию для доставки и данные для оплаты. Подтвердите заказ, и вы получите электронное письмо с подтверждением и подробностями вашего заказа."
        },
        {
            question: "Какие способы оплаты вы принимаете?",
            answer: "Мы принимаем различные способы оплаты, включая кредитные и дебетовые карты, PayPal и банковские переводы. Вы можете выбрать предпочитаемый способ оплаты при оформлении заказа."
        },
        {
            question: "Могу ли я отслеживать свой заказ после его оформления?",
            answer: "Да, вы можете отслеживать свой заказ, используя номер отслеживания, указанный в письме с подтверждением. Вы также можете отслеживать статус заказа через свою учетную запись на нашем сайте."
        },
        {
            question: "Предоставляете ли вы поддержку клиентов?",
            answer: "Да, мы предоставляем поддержку клиентов через электронную почту, телефон и чат. Для получения помощи посетите страницу 'Связаться с нами' для получения подробной информации о способах связи."
        },
        {
            question: "Какова ваша политика возврата?",
            answer: "Мы предлагаем 30-дневную политику возврата для большинства товаров. Если вы не удовлетворены покупкой, вы можете вернуть товар в течение 30 дней для полного возврата средств или обмена. Пожалуйста, убедитесь, что товар находится в исходном состоянии и упаковке."
        },
        {
            question: "Как создать учетную запись?",
            answer: "Чтобы создать учетную запись, нажмите на кнопку 'Регистрация' на нашем сайте. Вам потребуется указать ваше имя, адрес электронной почты и создать пароль. После регистрации вы сможете войти в систему и управлять своими заказами и данными учетной записи."
        }
        ]
    },
    {
        title: 'Заказ и доставка',
        content: [
        {
            question: "Как я могу изменить или отменить заказ?",
            answer: "Если вам нужно изменить или отменить заказ, пожалуйста, свяжитесь с нашей службой поддержки как можно скорее. Изменения или отмена возможны только до того, как заказ будет обработан и отправлен."
        },
        {
            question: "Какие варианты доставки доступны?",
            answer: "Мы предлагаем различные варианты доставки, включая стандартную, ускоренную и экспресс-доставку. Стоимость доставки и сроки зависят от вашего местоположения и выбранного метода доставки."
        },
        {
            question: "Предоставляете ли вы международную доставку?",
            answer: "Да, мы осуществляем международную доставку в большинство стран. Стоимость доставки и сроки зависят от места назначения."
        },
        {
            question: "Сколько времени занимает доставка?",
            answer: "Сроки доставки зависят от выбранного метода доставки и вашего местоположения. Обычно стандартная доставка занимает 5-7 рабочих дней, а ускоренные варианты могут доставляться за 2-4 рабочих дня."
        }
        ]
    },
    {
        title: 'Возвраты и обмены',
        content: [
        {
            question: "Как я могу вернуть товар?",
            answer: "Чтобы вернуть товар, посетите нашу страницу 'Возврат' и следуйте инструкциям для оформления запроса на возврат. Вам потребуется указать номер заказа и причину возврата. Могут применяться расходы на обратную доставку."
        },
        {
            question: "Могу ли я обменять товар вместо возврата?",
            answer: "Да, мы предлагаем обмен для большинства товаров. Пожалуйста, свяжитесь с нашей службой поддержки для оформления обмена. Товар должен быть в исходном состоянии и упаковке."
        },
        {
            question: "Что мне делать, если я получил поврежденный или неверный товар?",
            answer: "Если вы получили поврежденный или неверный товар, немедленно свяжитесь с нашей службой поддержки. Мы организуем замену или возврат средств при необходимости."
        },
        {
            question: "Сколько времени занимает обработка возврата или обмена?",
            answer: "Возвраты и обмены обычно обрабатываются в течение 7-10 рабочих дней с момента получения товара. Вы получите уведомление по электронной почте, когда ваш возврат или обмен будет обработан."
        }
        ]
    },
    {
        title: 'Оплата и скидки',
        content: [
        {
            question: "Есть ли действующие скидки или акции?",
            answer: "Мы регулярно предлагаем скидки и акции. Пожалуйста, посетите нашу страницу 'Акции' или подпишитесь на нашу рассылку, чтобы быть в курсе последних предложений."
        },
        {
            question: "Могу ли я использовать несколько промокодов одновременно?",
            answer: "Как правило, на один заказ можно применить только один промокод. Если у вас несколько кодов, пожалуйста, примените тот, который предлагает наибольшую выгоду."
        },
        {
            question: "Налог с продаж включен в цену?",
            answer: "Налог с продаж рассчитывается в зависимости от вашего адреса доставки и добавляется на этапе оформления заказа. Общая сумма, включая налог с продаж, будет отображаться перед подтверждением заказа."
        },
        {
            question: "Что делать, если мой платеж отклонен?",
            answer: "Если ваш платеж отклонен, проверьте правильность введенных данных и наличие достаточных средств на карте. Если проблема не устраняется, свяжитесь с вашим банком или платежным провайдером для получения помощи."
        }
        ]
    },
    {
        title: 'Профиль',
        content: [
        {
            question: "Как я могу обновить информацию в своей учетной записи?",
            answer: "Чтобы обновить информацию учетной записи, войдите в свою учетную запись и перейдите в раздел 'Настройки учетной записи' или 'Профиль'. Здесь вы можете обновить свои личные данные, пароль и контактную информацию."
        },
        {
            question: "Как я могу восстановить пароль?",
            answer: "Если вы забыли пароль, нажмите на ссылку 'Забыли пароль?' на странице входа. Следуйте инструкциям для восстановления пароля с использованием зарегистрированного адреса электронной почты."
        },
        {
            question: "Как я могу удалить свою учетную запись?",
            answer: "Для удаления учетной записи, пожалуйста, свяжитесь с нашей службой поддержки. Они помогут вам в процессе удаления учетной записи. Обратите внимание, что после удаления учетной записи восстановить её будет невозможно."
        },
        {
            question: "Могу ли я просмотреть историю своих заказов?",
            answer: "Да, вы можете просмотреть историю заказов, войдя в свою учетную запись и перейдя в раздел 'История заказов'. Здесь вы сможете увидеть детали всех ваших предыдущих заказов."
        }
        ]
    }
]

export default data;